log4j.rootLogger=info,stdout,R1

#Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n

log4j.logger.R1=INFO,R1
log4j.appender.R1.encoding=UTF-8
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R1.File=D:\\logs\\log4j.log
log4j.appender.R1.DatePattern = '.'yyyy-MM-dd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout 
log4j.appender.R1.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n