#Default DBConnect
defaultDb=test

#test DataBase Pool Config
test.dbPool=druid
test2.dbPool=druid

#test.dbPool=weblogic
#test.weblogic.poolName=testPool

#test Detail Config
test.driverClassName=com.mysql.jdbc.Driver
test.url=jdbc:mysql://127.0.0.1/test
test.username=root
test.password=root
test.initialSize=2
test.maxActive=110

#test2 Detail Config
test2.driverClassName=com.mysql.jdbc.Driver
test2.url=jdbc:mysql://127.0.0.1/test2
test2.username=root
test2.password=root
test2.initialSize=2
test2.maxActive=110